<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            border-bottom: 2px solid gray;
            background: cornflowerblue;
        }
        a{
            color: black;
            font-size: 20px;
            padding: 5px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bolder;
            transition: 0.9s;
        }
        a:hover{
            color: blue;
            background-color: floralwhite;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            flex-direction: column;
            position: static;
            padding-top: 150px;
        }
        button{
            padding: 5px 20px;
            background-color: lightskyblue;
            border: 1px solid gray;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bolder;
        }
        button:hover{
            background: transparent;
            transition: 0.5s;
            letter-spacing: 2px;
            color: blue;
        }
        h1{
                text-transform: uppercase;
        }
        footer{
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
        display: grid;
        align-items: center;
        font-weight: bolder;
        border-top: 2px solid gray;
        background: cornflowerblue;
        }
        a:focus{
            color: blue;
        }
        .color{
            font-size: 1.5rem;
            color:white;
        }
        h1{
            border: 2px solid white;
            padding: 10px;
            background: gray;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#s1">Simple</a>
        <a href="#s2">Medium</a>
        <a href="#s3">Pro</a>
    </header>
    <div>
<h1>Color:<span class="color">skyblue</span></h1>
<br><br> 
<button id="btn" class="btn">Click Me</button>
    </div>
    <footer>
<span>Created By Bhanu prakash</a> | <i class="fa fa-copyright" aria-hidden="true"></i>
 2020 All rights reserved.</span>
    </footer>
<script src="colors.js"></script>

</body>
</html>
